PNG_V1_PORT=4041
PNG_V1_PUBLIC_URL =http://localhost:3000/
PNG_V1_API_ROOT=http://localhost:4041/
PNG_V1_DB_URL=mongodb://127.0.0.1:27017/PNG-db-new
PNG_V1_TOKEN_VALIDITY=5h
PNG_V1_TOKEN_MAX_VALIDITY=1d
PNG_V1_JWT_SECRET=secret!19!PNGio
PNG_V1_OTP_VALIDITY=15
PNG_V1_RESET_PASSWORD_OTP_VALIDITY=12
PNG_V1_RESET_PASSWORD_AFTER_REJECTION_VALIDITY=24
PNG_V1_SMTP_HOST=smtp.gmail.com
PNG_V1_SMTP_PORT=25
PNG_V1_SMTP_USER=shrikanthorp@gmail.com
PNG_V1_SMTP_PASSWORD=ldaknehgwnwrbvrg  


PNG_OWNER_MOBILE_ONE_USERNAME=Mobile_1-CEGWEB
PNG_OWNER_MOBILE_ONE_PASSWORD=CEGWEB@1234
PNG_OWNER_MOBILE_ONE_SENDER_ID=CEGWEB
PNG_OWNER_MOBILE_ONE_API_KEY=242a7171-8ba9-40e4-b136-b2ffeb62910c
PNG_OWNER_MOBILE_ONE_TEMPLATE_ID=1107173225964774898


GOOGLE_CLIENT_ID=1087786446643-1qe9fkqqoe4fa04jndhbqkgtstf797lj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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